# JavaWebStudy

IOC01/: pom.xml
IOC01/src/main/java/aop/: LogAspect.java  MyCalculator.java  MyCalculatorImpl.java  MyCalculatorProxy.java
IOC01/src/main/java/com/dao/: UserDao.java
IOC01/src/main/java/com/factory/: OkHttpFactory.java
IOC01/src/main/java/com/javaconfig/: JavaConfig.java
IOC01/src/main/java/com/model/: DataSource.java  Main.java  User.java
IOC01/src/main/java/com/services/: UserService.java
IOC01/src/main/java/condition/: OsCondition.java  OsShowCmd.java  ShowCmd.java  WinCondition.java  WinShowCmd.java
IOC01/src/main/java/factory/: OkHttpFactory.java
IOC01/src/main/java/jdbcTemplate/: JdbcConfig.java  Run.java  User.java  UserDao.java  UserService.java
IOC01/src/main/java/model/: Main.java  User.java
IOC01/src/main/java/springmvc/bean/: Student.java
IOC01/src/main/java/springmvc/controller/: BookController.java  FileUploadController.java  MyController.java  MyController2.java  StudentController.java  UserController.java
IOC01/src/main/java/springmvc/converter/: DateConverter.java
IOC01/src/main/java/springmvc/exception/: ExceptionHandler.java
IOC01/src/main/java/springmvc/service/: HelloService.java
IOC01/src/main/resources/: applicationContext.xml  spring-servlet.xml
IOC01/src/main/webapp/WEB-INF/: web.xml
IOC01/src/main/webapp/jsp/: addUser.jsp  fileUpload.jsp  hello2.jsp
SSM2/: pom.xml
SSM2/src/main/java/com/ssm2/: Main.java
SSM2/src/main/java/com/ssm2/bean/: Author.java  Book.java  Role.java  Student.java  User.java
SSM2/src/main/java/com/ssm2/controller/: StudentController.java
SSM2/src/main/java/com/ssm2/converter/: List2VarcharHandler.java
SSM2/src/main/java/com/ssm2/mapper/: AuthorMapper.java  AuthorMapper.xml  BookMapper.java  BookMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
SSM2/src/main/java/com/ssm2/plugin/: PageInterceptor.java  PageRowBounds.java
SSM2/src/main/java/com/ssm2/utils/: SqlSessionUtils.java
SSM2/src/main/resources/: db.properties  mybatis-config.xml  spring-servlet.xml
SSM2/src/main/webapp/WEB-INF/: web.xml
